# repositories for the plugin
mesofi.config.plugin.prime.repo-name=Primefaces Repository
mesofi.config.plugin.prime.repo-id=prime-repo
mesofi.config.plugin.prime.repo-url=http://repository.primefaces.org

# dependencies for the plugin
mesofi.config.plugin.prime.groupid=org.primefaces
mesofi.config.plugin.prime.artifactid=primefaces
mesofi.config.plugin.prime.version=5.1
mesofi.config.plugin.prime.comment=Primefaces library

mesofi.config.plugin.prime-theme.groupid=org.primefaces.themes
mesofi.config.plugin.prime-theme.artifactid=glass-x
mesofi.config.plugin.prime-theme.version=1.0.10
mesofi.config.plugin.prime-theme.comment=This dependency is optional, just adds glass-x dependency

mesofi.config.plugin.jsf-api.groupid=com.sun.faces
mesofi.config.plugin.jsf-api.artifactid=jsf-api
mesofi.config.plugin.jsf-api.version=2.2.5
mesofi.config.plugin.jsf-api.comment=JSF library

mesofi.config.plugin.spring.groupid=org.springframework
mesofi.config.plugin.spring.artifactid=spring-context
mesofi.config.plugin.spring.version=3.2.8.RELEASE
mesofi.config.plugin.spring.comment=Application Context (depends on spring-core, spring-expression, spring-aop, \n        spring-beans) This is the central artifact for Spring's Dependency Injection \n        Container and is generally always defined

mesofi.config.plugin.spring-web.groupid=org.springframework
mesofi.config.plugin.spring-web.artifactid=spring-web
mesofi.config.plugin.spring-web.version=3.2.8.RELEASE
mesofi.config.plugin.spring-web.comment=Web application development utilities applicable to both Servlet and \n        Portlet Environments (depends on spring-core, spring-beans, spring-context) \n        Define this if you use Spring MVC, or wish to use Struts, JSF, or another \n        web framework with Spring (org.springframework.web.*)

mesofi.config.plugin.hibernate-core.groupid=org.hibernate
mesofi.config.plugin.hibernate-core.artifactid=hibernate-core
mesofi.config.plugin.hibernate-core.version=4.2.11.Final
mesofi.config.plugin.hibernate-core.comment=Hibernate for supporting Session Factory

mesofi.config.plugin.spring-orm.groupid=org.springframework
mesofi.config.plugin.spring-orm.artifactid=spring-orm
mesofi.config.plugin.spring-orm.version=3.2.8.RELEASE
mesofi.config.plugin.spring-orm.comment=Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis. \n         (depends on spring-core, spring-beans, spring-context, spring-tx) \n        Define this if you need ORM (org.springframework.orm.*)

mesofi.config.plugin.spring-aop.groupid=org.springframework
mesofi.config.plugin.spring-aop.artifactid=spring-aop
mesofi.config.plugin.spring-aop.version=3.2.8.RELEASE
mesofi.config.plugin.spring-aop.comment=Aspect Oriented Programming (AOP) Framework (depends on spring-core, \n        spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*)

mesofi.config.plugin.aspectj-rt.groupid=org.aspectj
mesofi.config.plugin.aspectj-rt.artifactid=aspectjrt
mesofi.config.plugin.aspectj-rt.version=1.6.11
mesofi.config.plugin.aspectj-rt.comment=AspectJ

mesofi.config.plugin.aspectj-weaver.groupid=org.aspectj
mesofi.config.plugin.aspectj-weaver.artifactid=aspectjweaver
mesofi.config.plugin.aspectj-weaver.version=1.6.11
mesofi.config.plugin.aspectj-weaver.comment=AspectJ

mesofi.config.plugin.spring-webmvc.groupid=org.springframework
mesofi.config.plugin.spring-webmvc.artifactid=spring-webmvc
mesofi.config.plugin.spring-webmvc.version=3.2.8.RELEASE
mesofi.config.plugin.spring-webmvc.comment=Spring MVC for Servlet Environments (depends on spring-core, spring-beans, \n        spring-context, spring-web). Define this if you use Spring MVC with a \n        Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)

mesofi.config.plugin.tiles.groupid=org.apache.tiles
mesofi.config.plugin.tiles.artifactid=tiles-extras
mesofi.config.plugin.tiles.version=3.0.5
mesofi.config.plugin.tiles.comment=Tiles framework to layout the page

mesofi.config.plugin.validator.groupid=javax.validation
mesofi.config.plugin.validator.artifactid=validation-api
mesofi.config.plugin.validator.version=1.1.0.Final
mesofi.config.plugin.validator.comment=Hibernate Validator to validate constraints for a given entity model
