<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="mx.com.mesofi.web.admin.techplugin.layers.impl.SpringCoreImpl" 
    project="mesofi-plugin-impl" 
    file="/mesofi-plugin-impl/src/main/java/mx/com/mesofi/web/admin/techplugin/layers/impl/SpringCoreImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="367" x="41" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="mx.com.mesofi.web.admin.techplugin.layers.common.AbstractSpringCore" 
    project="mesofi-plugin-impl" 
    file="/mesofi-plugin-impl/src/main/java/mx/com/mesofi/web/admin/techplugin/layers/common/AbstractSpringCore.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="256" x="152" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="mx.com.mesofi.web.admin.techplugin.layers.impl.PrimeFacesImpl" 
    project="mesofi-plugin-impl" 
    file="/mesofi-plugin-impl/src/main/java/mx/com/mesofi/web/admin/techplugin/layers/impl/PrimeFacesImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="385" x="448" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="mx.com.mesofi.web.admin.techplugin.layers.common.AbstractPrimeFaces" 
    project="mesofi-plugin-impl" 
    file="/mesofi-plugin-impl/src/main/java/mx/com/mesofi/web/admin/techplugin/layers/common/AbstractPrimeFaces.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="258" x="448" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="mx.com.mesofi.plugins.project.core.AbstractCommonBuilder" 
    project="mesofi-plugin-core" 
    file="/mesofi-plugin-core/src/main/java/mx/com/mesofi/plugins/project/core/AbstractCommonBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="232" x="300" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="mx.com.mesofi.plugins.project.core.technologies.SpringCore" 
    project="mesofi-plugin-core" 
    file="/mesofi-plugin-core/src/main/java/mx/com/mesofi/plugins/project/core/technologies/SpringCore.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="284" x="873" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="mx.com.mesofi.plugins.project.core.technologies.PrimeFaces" 
    project="mesofi-plugin-core" 
    file="/mesofi-plugin-core/src/main/java/mx/com/mesofi/plugins/project/core/technologies/PrimeFaces.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="233" x="1197" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="mx.com.mesofi.plugins.project.core.technologies.Technology" 
    project="mesofi-plugin-core" 
    file="/mesofi-plugin-core/src/main/java/mx/com/mesofi/plugins/project/core/technologies/Technology.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="233" x="1151" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="mx.com.mesofi.plugins.project.core.layers.Layer" project="mesofi-plugin-core" 
    file="/mesofi-plugin-core/src/main/java/mx/com/mesofi/plugins/project/core/layers/Layer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="201" x="1085" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="mx.com.mesofi.plugins.project.core.layers.ViewLayer" 
    project="mesofi-plugin-core" 
    file="/mesofi-plugin-core/src/main/java/mx/com/mesofi/plugins/project/core/layers/ViewLayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="385" x="1424" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="mx.com.mesofi.plugins.project.core.layers.BusinessLayer" 
    project="mesofi-plugin-core" 
    file="/mesofi-plugin-core/src/main/java/mx/com/mesofi/plugins/project/core/layers/BusinessLayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="365" x="746" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>