# mesofi-apps

./: README.md  eclipse-preferences.xml  index.html  params.json  pom.xml
mesofi-admin/: pom.xml
mesofi-admin/src/main/java/: AbstractController.java  ErrorResponse.java  FailResponse.java  Response.java  SuccessResponse.java  Test.java
mesofi-admin/src/main/java/mx/com/mesofi/web/admin/: ApplicationContextListener.java
mesofi-admin/src/main/java/mx/com/mesofi/web/admin/builder/: package-info.java
mesofi-admin/src/main/java/mx/com/mesofi/web/admin/builder/controller/: BuilderAppController.java  ConfiguratorAppController.java
mesofi-admin/src/main/java/mx/com/mesofi/web/admin/builder/dao/: BuilderAppDao.java  BuilderAppDaoImpl.java  ConfiguratorAppDao.java  ConfiguratorAppDaoImpl.java
mesofi-admin/src/main/java/mx/com/mesofi/web/admin/builder/error/: ApplicationBuilderException.java
mesofi-admin/src/main/java/mx/com/mesofi/web/admin/builder/service/: BuilderAppService.java  BuilderAppServiceImpl.java  ConfiguratorAppService.java  ConfiguratorAppServiceImpl.java
mesofi-admin/src/main/java/mx/com/mesofi/web/admin/builder/vo/: BuilderAppCompoundVo.java  BuilderAppConfigVo.java  BuilderAppVo.java  BuilderAvailableTypesVo.java  BuilderCodeGenVo.java  BuilderCodeTypeVo.java  BuilderMappingTypeVo.java  BuilderPluginVo.java
mesofi-admin/src/main/java/mx/com/mesofi/web/admin/datasource/: DataSourceManager.java
mesofi-admin/src/main/java/mx/com/mesofi/web/admin/vo/: WebUserVo.java
mesofi-admin/src/main/resources/: log4j.properties
mesofi-admin/src/main/resources/mx/com/mesofi/: mesofi-admin-applicationContext.xml  preferences.properties  templates.properties
mesofi-admin/src/main/resources/mx/com/mesofi/messages/: app-messages.properties  pages.properties
mesofi-admin/src/main/resources/mx/com/mesofi/startup/: schema.sql
mesofi-admin/src/main/webapp/: index.jsp
mesofi-admin/src/main/webapp/WEB-INF/: web.xml
mesofi-admin/src/main/webapp/WEB-INF/jsp/: welcome.jsp
mesofi-admin/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
mesofi-admin/src/main/webapp/resources/mesofi/css/: mesofi.css
mesofi-admin/src/main/webapp/resources/mesofi/js/: mesofi.js
mesofi-admin/src/main/webapp/resources/mesofi/js/screens/: configure-application.js  custom-code-java-types.js  custom-code.js  java-types.js  preview-code.js
mesofi-admin/src/test/java/mx/com/mesofi/web/admin/: BuilderAppTest.java
mesofi-admin/third-party-libs/: install-artifacts.bat  install-artifacts.sh  install-libs.txt
mesofi-commons/: pom.xml
mesofi-framework/: pom.xml
mesofi-framework/src/main/java/mx/com/mesofi/framework/context/: ApplicationLoaderListener.java  Messages.java  ResourceScanner.java  SpringContext.java  package-info.java
mesofi-framework/src/main/java/mx/com/mesofi/framework/email/: Composer.java  MailComposerService.java  MailComposerServiceImpl.java  SimpleComposer.java  package-info.java
mesofi-framework/src/main/java/mx/com/mesofi/framework/email/config/: MailConfig.java
mesofi-framework/src/main/java/mx/com/mesofi/framework/error/: BusinessException.java  ErrorTracerDao.java  ErrorTracerDaoImpl.java  ErrorTracerService.java  ErrorTracerServiceImpl.java  ErrorTracerVo.java  ErrorType.java  FrameworkException.java  ProcessRulesException.java  ValidationBusinessException.java
mesofi-framework/src/main/java/mx/com/mesofi/framework/jdbc/: JdbcAbstractDao.java  JdbcRowMapper.java
mesofi-framework/src/main/java/mx/com/mesofi/framework/jdbc/util/: BasicFormatterImpl.java  Formatter.java  SqlParser.java
mesofi-framework/src/main/java/mx/com/mesofi/framework/log/: LoggerReqRespDao.java  LoggerReqRespDaoImpl.java  LoggerReqRespService.java  LoggerReqRespServiceImpl.java  LoggerReqRespVo.java
mesofi-framework/src/main/java/mx/com/mesofi/framework/orm/: AbstractDao.java  OrmAbstractDao.java
mesofi-framework/src/main/java/mx/com/mesofi/framework/stereotype/: Bean.java  DAO.java  Inject.java  Service.java  Transaction.java
mesofi-framework/src/main/java/mx/com/mesofi/framework/util/: EntityVo.java  FrameworkUtils.java  LabelEntityVo.java  TemplateManager.java  ValidationType.java
mesofi-framework/src/main/resources/mx/com/mesofi/: preferences.properties  templates.properties
mesofi-framework/src/main/resources/mx/com/mesofi/framework/jdbc/: data.sql  schema.sql
mesofi-framework/src/main/resources/mx/com/mesofi/framework/log/: logger-req-resp-dao.xml
mesofi-framework/src/main/resources/mx/com/mesofi/springframework/: applicationContext.xml  database-config.xml  orm-config.xml
mesofi-plugin-andromeda/: pom.xml
mesofi-plugin-core/: pom.xml
mesofi-plugin-core/src/main/java/: model.ucls
mesofi-plugin-core/src/main/java/mx/com/mesofi/plugins/project/core/: AbstractCommonBuilder.java  ApplicationBuilder.java  DatabaseType.java  ProjectBuilderConfigurable.java  ProjectStructureBuilder.java  WebApplicationBuilder.java
mesofi-plugin-impl/: pom.xml
mesofi-web/: pom.xml
mesofi-web/src/main/java/mx/com/mesofi/web/dispatcher/: RequestHandlerServlet.java  RequestHandlerServletBackup.java
mesofi-web/src/main/java/mx/com/mesofi/web/filters/: DefaultResolverFilter.java  RequestLoggerFilter.java  ViewResolverFilter.java
mesofi-web/src/main/java/mx/com/mesofi/web/request/: PageParameters.java  Parameters.java  RequestHandleException.java
mesofi-web/src/main/java/mx/com/mesofi/web/response/: AbstractResponse.java  ConversionFormatException.java  ErrorBusinessResponse.java  ErrorResponse.java  FullWebResponse.java  LoggerPrintWriter.java  LoggerServletResponse.java  ResponseHandleException.java  StreamWebResponse.java  WebResponse.java
mesofi-web/src/main/java/mx/com/mesofi/web/response/types/: HeaderResponse.java  HttpResponse.java  JsonPlainResponse.java  JsonResponse.java  PlainResponse.java  StreamResponse.java  TestServlet.java  XmlResponse.java
mesofi-web/src/main/java/mx/com/mesofi/web/stereotype/: Controller.java  GET.java  POST.java  Path.java
mesofi-web/src/main/java/mx/com/mesofi/web/util/: MediaType.java  WebContext.java  WebUtils.java
(+236 files in other folders)
