<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.com.mesofi</groupId>
	<artifactId>mesofi-apps</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<organization.url>www.mesofi.com.mx</organization.url>
		<organization.name>Mesofi</organization.name>
		<java.version>1.7</java.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>

		<junit.version>4.6</junit.version>
		<log4j.version>1.2.12</log4j.version>
	</properties>
	
	<modules>
		<module>mesofi-commons</module>
		<module>mesofi-framework</module>
		<module>mesofi-web</module>
		<module>mesofi-admin</module>
		<!-- plugin modules -->
		<module>mesofi-plugin-core</module>
		<!-- default implementations -->
		<module>mesofi-plugin-impl</module>
		<!-- Prime Faces, Spring Core, Spring JDBC -->
		<module>mesofi-plugin-perseus</module>
		<!-- Prime Faces, Spring Core, Hibernate -->
		<module>mesofi-plugin-orion</module>
		<!-- Spring MVC, Spring Core, Hibernate -->
		<module>mesofi-plugin-andromeda</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- plugin for the compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- plugin to attach the source to the resulting component -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
