#This file is meant to be used ONLY in development, will be removed in higher environments

#database management
db.jndi=jdbc/MesofiDS

#Remove or comment the following database configuration 
#when Derby is not the prefered database choice
#db.driverClassName=org.apache.derby.jdbc.ClientDriver
#db.url=jdbc:derby://localhost:1527/dbname;create=true 
#db.username=root
#db.password=root

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mesofi
db.username=root
db.password=Mi240484

#Enable or disable the configuration of dummy data for a database
#when this flag is set to true, some initial data is loaded into the application
db.initialize.enabled=false

mesofi.config.show_sql=false
mesofi.config.format_sql=false
mesofi.config.show_spring_beans=true

#Mail server configuration
mesofi.config.email.enabled=false
mesofi.config.email.host=smtp.gmail.com
mesofi.config.email.port=25
mesofi.config.email.username=rivasarmando271084@gmail.com
mesofi.config.email.pass=yourEmailPasswordGoesHere

#Additional configuration
mesofi.config.app.save_req_resp=false
mesofi.config.app.save_error_trace=false

mesofi.config.base_package=mx.com.mesofi.web

#Primefaces,Springcore,SpringJDBC
#mesofi.config.builder.default.plugin=mx.com.mesofi.web.admin.techplugin.service.PrimeFacesSpringCoreSpringJdbcProjectBuilderConfigurable
#Primefaces,Springcore,Hibernate
mesofi.config.builder.default.plugin=mx.com.mesofi.web.admin.techplugin.service.PrimeFacesSpringCoreHibernateProjectBuilderConfigurable
mesofi.config.builder.initial.folder=/Users/armando/Tmp/builds
