#This file is meant to be used for storing references to templates in the application. 
#This templates may be not used, but this file is ready to be use.
#This configuration file when has some mappings override the mapping in table: MSF_TEMPLATE_EMAIL

mesofi.config.email.welcome=mx/com/mesofi/templates/welcome.vm
mesofi.config.email.error=mx/com/mesofi/templates/application-error.vm