<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.com.mesofi</groupId>
		<artifactId>mesofi-apps</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mesofi-web</artifactId>
	<packaging>jar</packaging>

	<properties>
		<final-name>mesofi-web</final-name>
		
		<mesofi-framework.version>1.0-SNAPSHOT</mesofi-framework.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>mx.com.mesofi</groupId>
			<artifactId>mesofi-framework</artifactId>
			<version>${mesofi-framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>

	</dependencies>

	<repositories>
		
	</repositories>

	<build>
		<plugins>

		</plugins>
		<finalName>${final-name}</finalName>
	</build>
</project>
