<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.com.mesofi</groupId>
		<artifactId>mesofi-apps</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mesofi-plugin-andromeda</artifactId>
	<packaging>jar</packaging>

	<properties>
		<final-name>mesofi-plugin-andromeda</final-name>
		
		<mesofi-plugin-impl.version>1.0-SNAPSHOT</mesofi-plugin-impl.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>mx.com.mesofi</groupId>
			<artifactId>mesofi-plugin-impl</artifactId>
			<version>${mesofi-plugin-impl.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			
		</plugins>
		<finalName>${final-name}</finalName>
	</build>
</project>
