#This file is meant to be used when the programmer has not specified a custom
#configuration in the local environment, the following properties should be overridden
#by the programmer when he specify a custom configuration. Typically this file make
#sense when the programmer does not have this same file in his local environment.

#database management
db.jndi=jdbc/MesofiDS

db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:test
db.username=sa
db.password=

#Enable or disable the configuration of dummy data for a database
#when this flag is set to true, some initial data is loaded into the application.
#Even if this property does not exist, the framework takes a default value.
db.initialize.enabled=true

mesofi.config.show_sql=false
mesofi.config.format_sql=false
mesofi.config.show_spring_beans=false

#Mail server configuration
mesofi.config.email.enabled=true
mesofi.config.email.host=smtp.gmail.com
mesofi.config.email.port=25
mesofi.config.email.username=rivasarmando271084@gmail.com
mesofi.config.email.pass=Brocoly271084

#Additional configuration
mesofi.config.app.save_req_resp=false
mesofi.config.app.save_error_trace=false

mesofi.config.base_package=mx.com.mesofi.web